<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layouts | Css</title>
    <link rel="stylesheet" href="css/layout.css">
</head>
<body>
   <section class="layout">

    <div class="container">
        <div class="main-head">
            <img src="image/header.jpg" alt="">
        </div>
        <!-- main head end here -->

        <div class="header">
            <div class="mainu">
                <ul class="left-menu">
                    <li>Online Store</li>
                    <li>About us</li>
                    <li>delivery</li>
                    <li>FAQS</li>
                    <li>Contacts</li>
                </ul>
                <ul class="right-menu">
                    <li id="lol">Currency</li>
                    <li id="lo"><input type="text" name="con" placeholder="
                        US Dollar"></li>
                        <button id="btn">Change</button>
                </ul>
            </div>
            <!-- menu end here -->
        </div>
        <!-- header end here -->
        <div class="ban">
            <div class="leftbar">
                <h1>CATEGoRY</h1>
                <ul>
                    <li>Dwell Studio</li>
                    <li>fieldcrest luxury</li>
                    <li>Home</li>
                    <li>Mossimo</li>
                    <li>Room</li>
                    <li>wool</li>
                    <li>cotton</li>
                    <li>Thomas</li>
                    <li>Waverly</li>
                    <li>Woorich</li>
                    <li>Egyption</li>
                    <li>Xihilaration</li>
                </ul>
                <form action=""  class="for">
                    <h1>Login</h1>
                    <input type="text" name="Un" placeholder="Username"> <br>
                    <input type="password" name="pass" id="" placeholder="Password">
                    <br>
                    <input type="checkbox" name="" id=""> Remember
                    <br>
                    <button style="background-color: black; color: white; width: 80px;">Login</button>
                </form>
              
               
            </div>
            <!-- leftbar end here -->
            <div class="rightbar" >
                <div class="banner">
                    <img src="image/banner.jpg"  alt="">
                </div>
              <!-- banner end here -->
              <div class="produ">
                  <div class="pro1" style="float: left;">
                      <img src="image/product1.jpg" alt="">
                      <p align="center">Lorem ipsum dolor sit amet consectetur   .</p>
                      <h1 align="center">$275.00</h1>
                      <button style="margin-left: 20px;   background-color: aqua; color:black;">Detail</button> 
                      <button style="margin-left: 20px;   background-color: black; color: white;">Add To Cart</button>
                  </div>
                  <div class="pro2" style="float: right;">
                      <img src="image/product2.jpg" alt="">
                      <p align="center">Lorem ipsum dolor sit amet consectetur   .</p>
                      <h1 align="center">$275.00</h1>
                      <button style="margin-left: 20px;   background-color: aqua; color:black;">Detail</button> 
                      <button style="margin-left: 20px;   background-color: black; color: white;">Add To Cart</button>
                  </div>
                  <div class="pro3" style="float: right;">
                      <img src="image/product3.jpg" alt="" style="width: 200px;">
                      <p align="center">Lorem ipsum dolor sit amet consectetur   .</p>
                      <h1 align="center">$275.00</h1>
                      <button style="margin-left: 20px;   background-color: aqua; color:black;">Detail</button> 
                      <button style="margin-left: 20px;   background-color: black; color: white;">Add To Cart</button>
                  </div>
                  <div class="clear"></div>
              </div>
            
            </div>
            <!-- rightbar end here -->
          
        </div>
    </div>
    <!-- main container end here -->

   </section>
</body>
</html>